{
    "name": "jquery-sync-table-column-widths",
    "version": "0.3.2",
    "description": "A jQuery plugin to synchronize table column widths",
    "repository": "chocolateboy/jquery-sync-table-column-widths",
    "author": "chocolateboy",
    "license": "Artistic-2.0",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "umd:main": "register.js",
    "source": "src/index.ts",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "npm run build:plugin && npm run build:register",
        "build:plugin": "microbundle --no-compress --strict --format cjs,es",
        "build:register": "microbundle --no-compress --no-sourcemap --format umd -o ./register.js --name jquerySyncTableColumnWidths ./src/register.js && shx echo TODO",
        "clean": "shx rm -rf ./dist ./.*cache*",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "files": [
        "dist/index.d.ts",
        "dist/index.js",
        "dist/index.mjs"
    ],
    "dependencies": {
        "little-emitter": "^0.2.0",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.22",
        "@types/lodash": "^4.14.118",
        "@types/node": "^10.12.18",
        "@types/sprintf-js": "^1.1.1",
        "microbundle": "^0.9.0",
        "shx": "^0.3.2",
        "sprintf-js": "^1.1.1"
    },
    "keywords": [
        "column",
        "columns",
        "jquery",
        "jquery-plugin",
        "plugin",
        "sync",
        "synchronize",
        "table",
        "tables",
        "width",
        "widths"
    ]
}
